@font-face {
  font-family: "Josefin Sans", sans-serif;
  src: url("../../assets/fonts/PlusJakartaSans-VariableFont_wght.ttf"), url("../../assets/fonts/static/PlusJakartaSans-ExtraBold.ttf"), url("../../assets/fonts/static/PlusJakartaSans-Medium.ttf;");
  font-weight: 500 800;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  font-size: 1.125rem;
  background-color: hsl(210deg, 60%, 98%);
  min-height: 100vh;
}

h1 {
  font-size: clamp(0.5625rem, 0.625rem + 2vw, 1.375rem);
}

img {
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
}
img:hover {
  border: 0.1875rem solid hsl(219deg, 85%, 26%);
  transition: border 0.1s ease-in-out;
}

.attribution {
  font-size: clamp(0.4375rem, 0.5rem + 1vw, 1.25rem);
  margin-top: 0.625rem;
  text-align: center;
  font-weight: 800;
  background-color: hsl(211deg, 68%, 94%);
  color: hsl(219deg, 85%, 26%);
}
.attribution a {
  color: hsl(224deg, 21%, 14%);
}
@media (min-width: 43.75em) {
  .attribution {
    display: none;
  }
}

.card {
  width: min(100% - 0.9375em, 46.25rem);
  margin-inline: auto;
  background-color: hsl(0deg, 0%, 100%);
  padding: 0.9375em 0.75rem;
  margin-block: 0.625em;
  border-radius: 0.3125rem;
  box-shadow: 0 0 0.375rem -0.125rem hsl(219deg, 14%, 63%);
}
@media (min-width: 43.75em) {
  .card {
    padding: 1.375em 1.875rem;
    border-radius: 1.5625rem;
  }
}
.card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5625em;
}
@media (min-width: 43.75em) {
  .card .card-header {
    margin-bottom: 1.25em;
  }
}
.card .card-header .notifications {
  font-weight: 800;
  cursor: pointer;
}
.card .card-header .notifications .count {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(219deg, 85%, 26%);
  font-weight: 800;
  font-size: clamp(0.3125rem, 0.625rem + 2vw, 1rem);
  padding: 0.1875em 0.625em;
  border-radius: 0.3125rem;
  cursor: pointer;
}
.card .card-header .me {
  position: relative;
  top: 0;
  right: 0;
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 100%;
  margin-bottom: 0.625em;
  display: none;
  overflow: hidden;
}
.card .card-header .me a img {
  width: 100%;
  border-radius: 100%;
}
@media (min-width: 43.75em) {
  .card .card-header .me {
    display: block;
  }
}
.card .card-header .mark {
  font-weight: 500;
  font-size: clamp(0.375rem, 0.4375rem + 2vw, 1.0625rem);
  cursor: pointer;
  transition: 0.3s ease;
  color: hsl(219deg, 12%, 42%);
}
.card .card-header .hover:hover {
  color: hsl(219deg, 85%, 26%);
  transition: 0.4s ease;
}
.card .card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.625rem;
}
.card .card-body .box1,
.card .card-body .box2,
.card .card-body .box3 {
  background-color: hsl(211deg, 68%, 94%);
  transition: background-color 0.3s ease;
}
.card .card-body .box1 p,
.card .card-body .box2 p,
.card .card-body .box3 p {
  position: relative;
}
.card .card-body .box1 p span.indicator,
.card .card-body .box2 p span.indicator,
.card .card-body .box3 p span.indicator {
  display: inline-block;
  width: 0.3125rem;
  height: 0.3125rem;
  background-color: hsl(1deg, 90%, 64%);
  border-radius: 100%;
  margin-left: 0.3125rem;
}
.card .card-body .box4 .anonymous {
  border: 0.0625rem solid hsl(205deg, 33%, 90%);
  padding: 0.9375em;
  font-size: clamp(0.375rem, 0.5rem + 2vw, 1.125rem);
  grid-area: ano;
  margin-top: 0.9375rem;
  color: hsl(219deg, 12%, 42%);
  line-height: 1.4;
  margin-bottom: 1.25em;
  border-radius: 0.4375rem;
}
.card .card-body .box4 .anonymous:hover {
  cursor: pointer;
  background-color: hsl(211deg, 68%, 94%);
  transition: 0.5s ease-in-out;
}
.card .card-body .box5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .card-body .box5 img.second {
  width: 2.1875rem;
  align-self: flex-start;
  margin-left: 0.1875rem;
  border-radius: unset;
  cursor: pointer;
}
.card .card-body .box5 img.second:hover {
  border: none;
  transition: unset;
}
.card .card-body .message {
  padding: 0.8125em 0.8125em;
  width: 100%;
  border-radius: 0.4375rem;
}
.card .card-body .message .content {
  display: grid;
  grid-template-areas: "img para " "img time " "img ano";
  justify-content: start;
}
.card .card-body .message .content img {
  width: clamp(1rem, 2.5rem + 2vw, 3.125rem);
  align-self: flex-start;
  grid-area: img;
}
@media (min-width: 43.75em) {
  .card .card-body .message .content img {
    margin-right: 0.9375rem;
  }
}
.card .card-body .message .content p {
  margin-left: 0.625em;
  grid-area: para;
  font-size: clamp(0.375rem, 0.5rem + 2vw, 1.0625rem);
  line-height: 1.4;
  color: hsl(219deg, 12%, 42%);
}
.card .card-body .message .content p .name {
  font-weight: 800;
  color: hsl(224deg, 21%, 14%);
  transition: 0.6s ease-in-out;
  cursor: pointer;
}
.card .card-body .message .content p .name:hover {
  color: hsl(219deg, 85%, 26%);
}
.card .card-body .message .content p .tag {
  color: hsl(219deg, 12%, 42%);
  font-weight: 800;
  font-size: clamp(0.375rem, 0.375rem + 2vw, 1.0625rem);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.card .card-body .message .content p .tag:hover {
  color: hsl(219deg, 85%, 26%);
}
.card .card-body .message .content p .tag2 {
  color: hsl(224deg, 21%, 14%);
}
.card .card-body .message .time {
  grid-area: time;
  margin-left: 0.625em;
  font-size: clamp(0.5rem, 0.375rem + 2vw, 1.0625rem);
  margin-top: 0.375em;
  color: hsl(219deg, 12%, 42%);
}/*# sourceMappingURL=style.css.map */